# CatalogueMovie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/comnaufalmahfudzismail/dicoding/moviecataloguemade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comnaufalmahfudzismail/dicoding/moviecataloguemade/API/: MovieApiClient.java  MovieApiService.java  MovieAsyncTask.java
app/src/main/java/comnaufalmahfudzismail/dicoding/moviecataloguemade/Activity/: DetailActivity.java  FavoriteActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/comnaufalmahfudzismail/dicoding/moviecataloguemade/Adapter/: DateTime.java  FragmentAdapter.java  ItemClickSupport.java  MoviesAdapter.java  MoviesFavoriteAdapter.java  MoviesNowPlayAdapter.java  MoviesUpcomingAdapter.java
app/src/main/java/comnaufalmahfudzismail/dicoding/moviecataloguemade/Broadcast/: DailyAlarmReceiver.java  UpcomingAlarmReceiver.java
app/src/main/java/comnaufalmahfudzismail/dicoding/moviecataloguemade/Class/: Dates.java  Movie.java  MovieResponse.java  Region.java
app/src/main/java/comnaufalmahfudzismail/dicoding/moviecataloguemade/Class/DetailMovie/: BelongsToCollection.java  DetailMovie.java  GenresItem.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  SpokenLanguagesItem.java
app/src/main/java/comnaufalmahfudzismail/dicoding/moviecataloguemade/Database/: DatabaseMovieBuilder.java  FavoriteBuilder.java  MovieContractBuilder.java  MovieProvider.java
app/src/main/java/comnaufalmahfudzismail/dicoding/moviecataloguemade/Entity/: Dates.java  Movie.java  MovieResponse.java  Region.java
app/src/main/java/comnaufalmahfudzismail/dicoding/moviecataloguemade/Entity/DetailMovie/: BelongsToCollection.java  DetailMovie.java  GenresItem.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  SpokenLanguagesItem.java
app/src/main/java/comnaufalmahfudzismail/dicoding/moviecataloguemade/Fragment/: FragmentNowPlay.java  FragmentSearch.java  FragmentSetting.java  FragmentUpcoming.java
app/src/main/java/comnaufalmahfudzismail/dicoding/moviecataloguemade/Widget/: FavoriteWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: star.xml
app/src/main/res/drawable-mdpi/: background_button.xml  background_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  card_favorite.xml  card_nowplay_movie.xml  card_upcoming_movie.xml  favorite_widget.xml  list_item_movie.xml  nav_header_main.xml  now_play_movie.xml  search_movie.xml  upcoming_movie.xml  widget_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml  preferences.xml
app/src/test/java/comnaufalmahfudzismail/dicoding/moviecataloguemade/: ExampleUnitTest.java
favoriteflashmovie/: build.gradle
favoriteflashmovie/src/androidTest/java/com/dicoding/favoriteflashmovie/: ExampleInstrumentedTest.java
favoriteflashmovie/src/main/: AndroidManifest.xml
favoriteflashmovie/src/main/java/com/dicoding/favoriteflashmovie/: DatabaseMovieBuilder.java  DateTime.java  FavActivity.java  FavListAdapter.java  ItemClickSupport.java  MovieContractBuilder.java  MovieItem.java
favoriteflashmovie/src/main/res/layout/: activity_fav.xml  item_list_fav.xml
favoriteflashmovie/src/main/res/values/: colors.xml  ids.xml  strings.xml
favoriteflashmovie/src/test/java/com/dicoding/favoriteflashmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
