<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DetailActivity">

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_detail"
        app:layout_anchorGravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tablyout_detail"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_favorite"
        android:src="@drawable/ic_star_border_white_24dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        app:elevation="6dp"
        android:layout_marginRight="20dp"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="right|bottom"
        app:pressedTranslationZ="12dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:rippleColor="@android:color/white"
        android:layout_marginEnd="20dp" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="right|top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@android:color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">
            <ImageView
                android:id="@+id/img_poster"
                android:layout_width="185dp"
                android:layout_height="278dp"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                android:transitionName="poster"
                tools:targetApi="lollipop" />
            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/title_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="title"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tanggal_rilis"
                    android:textColor="#000000"
                    android:textStyle="bold" />
                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:id="@+id/tv_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp">
                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rating"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:id="@+id/tv_vote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </LinearLayout>
                <include layout="@layout/detail_rating" />
                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/genre"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:id="@+id/tv_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:textColor="#000000" />

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/deskripsi"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:id="@+id/movie_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_poster_belongs"
                    android:layout_width="154dp"
                    android:layout_height="231dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pemilik"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:id="@+id/tv_title_belongs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/budget_awal"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:id="@+id/tv_budget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="30sp" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/keuntungan"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:id="@+id/tv_revenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="30sp" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/perusahaan"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:id="@+id/tv_companies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:textColor="#000000" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/negara"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:id="@+id/tv_countries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:textColor="#000000" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>