<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#fd31ffea"
        android:orientation="vertical"
        android:padding="8dp">
        <ImageView
            android:padding="5dp"
            android:id="@+id/fav_photo"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:textColor="#000000"
            android:padding="5dp"
            android:layout_toRightOf="@+id/fav_photo"
            android:layout_toEndOf="@+id/fav_photo"
            android:id="@+id/fav_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="hhh"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:textColor="#000000"
            android:padding="5dp"
            android:layout_below="@+id/fav_title"
            android:layout_toRightOf="@+id/fav_photo"
            android:layout_toEndOf="@+id/fav_photo"
            android:id="@+id/fav_desc"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="hhh"
            tools:ignore="RtlHardcoded" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:textColor="#000000"
            android:padding="5dp"
            android:layout_below="@+id/fav_desc"
            android:layout_toRightOf="@+id/fav_photo"
            android:layout_toEndOf="@+id/fav_photo"
            android:id="@+id/fav_date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="hhh" />

    </RelativeLayout>
</android.support.v7.widget.CardView>